{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;}
{\info
{\author RichardT}
{\*\company  }}\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh14500\viewkind1
\deftab720
\pard\pardeftab720\ri-6\sl276\slmult1\sb200\qc\partightenfactor0

\f0\b\fs26 \cf2 Criterion A: Planning\
\pard\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0

\f1\b0\fs22 \cf0 \
================ Interview with potential client ====================\
E: Eric\
H: H.P. Sanderson\
\
E: What kind of online services do you use?\
H: I use Google, Steam, Reddit, and a variety of multimedia distribution services that I use for fast-paced character-building.\
\pard\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 E: Do you think the current design fits your needs so far?\
\pard\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 H: I believe that the current design works very well. I am particularly fond of the grey sidebar: I believe that a sidebar is a fundamental aspect of any application, as it serves as a constant - a rock - with which the user can relate, and it guides the user through their exploration of the application, enhancing their experience and maximizing their pleasure.\
\pard\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 E: Does the product need cloud integration?\
\pard\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 H: I believe that cloud integration is a red herring used by the New World Order to distract us from their unlawful entry of our back doors and theft of our precious bodily fluids. All of my Internet exploration is based off of my own computer, where rogue programs cannot steal my data or my precious bodily fluids.\
\pard\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 E: Would you create mods for the program? Or would you mod the program\
\pard\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 H: Yes. I would add an OpenGL 3D user interface which would enhance my experience while using this application, allowing me to control it using my Occulus Rift and my mind. I would also add a theme menu, allowing me to customize the interface colours.\
}