{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;}
{\info
{\author RichardT}
{\*\company  }}\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh14500\viewkind1
\deftab720
\pard\pardeftab720\ri-6\sl276\slmult1\sb200\qc\partightenfactor0

\f0\b\fs26 \cf2 Criterion B: Design\
\pard\pardeftab720\ri-6\sl276\slmult1\sb200\qc\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\ri380\partightenfactor0

\b0\fs24 \cf0 How I designed the program}