{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;}
{\info
{\author RichardT}
{\*\company  }}\paperw11900\paperh16840\margl1440\margr1440\vieww13100\viewh14500\viewkind1
\deftab720
\pard\pardeftab720\ri-6\sl276\slmult1\sb200\qc\partightenfactor0

\f0\b\fs26 \cf2 Criterion A: Planning\
\pard\pardeftab720\ri-6\sl276\slmult1\sb200\qc\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\ri380\partightenfactor0

\f2\fs24 \cf0 Scenario\
As our technological lives get more and more interconnected, through things such as online video games and cloud services, it becomes increasingly difficult to keep track of whether or not your friends are online. The issue is that in order to see whether or not our friends are online and what program they might be using, we need to open several programs and applications to find out. This is time consuming, annoying, and can use a lot of computer\'92s resources that are not needed. The intended target of this product is anyone who has computer products that connect you to other people. Those that will use it will most likely be those that play online video games on a regular basis. \
\
Consultation\
I interviewed a few potential clients and asked them questions about what they would like the product to look like, the transcript of this is in the file \'93consultation.rtf\'94\
\
Proposed Product\
The user needs a fast, simple, a visually pleasing application that shows the user where the friends are online at a glance. The user needs to be able to sort the entries in a multitude of ways, and be able to filter the entries in a multitude of ways so the user can customize the program to his or her needs. Another need of the user is security, because there will be some private data used and it should store the information safely.\
\
Specific Performance Criteria\
- Simple, intuitive GUI interface\
- Shows the login status of the users friends across multiple programs\
- Ability to map a person\'92s name to usernames across multiple programs\
- Ability to add multiple other programs to display login statuses from\
- Ability to sort and filter the status results\
- Use as little computer resources as possible\
}