{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\vieww12540\viewh14500\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\ri0\qc\partightenfactor0

\b\fs32 \cf0 \ul \ulc0 The Solution: Initial Proposal\
\pard\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 \ulnone \
What is the problem/topic that your program is going to provide a solution to:	\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 (Outline in a paragraph what you are going to try and achieve with your project)\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt115 \clpadl0 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 As our technological lives get are and more interconnected, with things such as online video games and cloud service, it becomes increasingly difficult to keep track of where your friends are online. The issue is that in order to see where our friends are online, we need to open several programs and applications. This is time consuming, annoying, and uses a computer\'92s resources.\
\cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 Who will be the recipient of the project?	\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 (Outline who the intended target of your project is, and who will be using the product if there two are different)\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt115 \clpadl0 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 The intended target of this product is anyone who has other computer products that connect you to other people. Those that will use it will most likely be those that play more than one online video game.\
\cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 What are the needs of the users?\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 (Outline what the users need from the project, put yourself in the position of the user.)\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt115 \clpadl0 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 The user needs a fast, simple, a visually pleasing application that shows the user where the friends are online at a glance. The user needs to be able to sort the entries in a multitude of ways, and be able to filter the entries in a multitude of ways so the user can customize the program ti his or her needs. Another need of the user is security, because we are using some private data it should store the information safely.\
\cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 Outline the project objectives (goals) that you intend achieving:\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 (remember, these should be measurable and linked to intended user)\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadt115 \clpadl0 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 - Simple, intuitive GUI interface\
- Shows the login status of the users friends across multiple programs\
- Ability to add multiple other programs to display login statuses from\
- Ability to sort and filter the status results\
\cell \lastrow\row
}